TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL= https://ava2.androidfilehost.com/dl/QLYQG2BRJv9WZwQXYQcPlw/1646676940/17248734326145727580/Infinix_S4_X626B_MT6765_V8_190524_%28by_firmwarefile.com%29.zip?
FIRMWARE_TYPE= Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
